# BlazorKawaii

./: .editorconfig  .gitignore  404.html  404.html.br  BlazorKawaii.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  cliff.toml  favicon.ico.br  favicon.svg.br  site.webmanifest.br
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-cd.yml  (+2 more)
BlazorKawaii/: BlazorKawaii.csproj  BlazorKawaii.csproj.DotSettings  BlazorKawaii.xml  README.md  SvgFormatHelper.cs  SvgMaskHelper.cs  _Imports.razor
BlazorKawaii/Common/: KawaiiComponentBase.cs  Mood.cs  SvgMaskHelper.cs
BlazorKawaii/Common/Face/: Face.cs  Face.razor  Face.razor.cs  FacePaths.cs
BlazorKawaii/Common/Wrapper/: Wrapper.razor
BlazorKawaii/Components/Astronaut/: Astronaut.razor  Astronaut.razor.cs  AstronautPaths.cs
BlazorKawaii/Components/Backpack/: Backpack.razor  Backpack.razor.cs  BackpackPaths.cs
BlazorKawaii/Components/Browser/: Browser.razor  Browser.razor.cs  BrowserPaths.cs
BlazorKawaii/Components/Cat/: Cat.razor  Cat.razor.cs  CatPaths.cs
BlazorKawaii/Components/Chocolate/: Chocolate.razor  Chocolate.razor.cs  ChocolatePaths.cs
BlazorKawaii/Components/CreditCard/: CreditCard.razor  CreditCard.razor.cs  CreditCardPaths.cs
BlazorKawaii/Components/Cyborg/: Cyborg.razor  Cyborg.razor.cs  CyborgPaths.cs
BlazorKawaii/Components/File/: File.razor  File.razor.cs  FilePaths.cs
BlazorKawaii/Components/Folder/: Folder.razor  Folder.razor.cs  FolderPaths.cs
BlazorKawaii/Components/Ghost/: Ghost.razor  Ghost.razor.cs  GhostPaths.cs
BlazorKawaii/Components/HumanCat/: HumanCat.razor  HumanCat.razor.cs  HumanCatPaths.cs
BlazorKawaii/Components/HumanDinosaur/: HumanDinosaur.razor  HumanDinosaur.razor.cs  HumanDinosaurPaths.cs
BlazorKawaii/Components/IceCream/: IceCream.razor  IceCream.razor.cs  IceCreamPaths.cs
BlazorKawaii/Components/Mug/: Mug.razor  Mug.razor.cs  MugPaths.cs
BlazorKawaii/Components/Planet/: Planet.razor  Planet.razor.cs  PlanetPaths.cs
BlazorKawaii/Components/SpeechBubble/: SpeechBubble.razor  SpeechBubble.razor.cs  SpeechBubblePaths.cs
Demo/: App.razor  Demo.csproj  Program.cs  Utils.cs  _Imports.razor
Demo/Common/: Mood.cs
Demo/Common/Face/: Face.cs  FacePaths.cs
Demo/Components/Backpack/: Backpack.cs  Backpack.razor  BackpackPaths.cs
Demo/Components/Browser/: Browser.cs  BrowserPaths.cs
Demo/Components/Cat/: CatPaths.cs
Demo/Components/Chocolate/: ChocolatePaths.cs
Demo/Components/CreditCard/: CreditCard.cs  CreditCard.razor  CreditCardPaths.cs
Demo/Components/File/: FilePaths.cs
Demo/Components/Folder/: FolderPaths.cs
Demo/Components/Ghost/: GhostPaths.cs
Demo/Components/IceCream/: IceCreamPaths.cs
Demo/Components/Mug/: MugPaths.cs
Demo/Components/Planet/: PlanetPaths.cs
Demo/Components/SpeechBubble/: SpeechBubblePaths.cs
Demo/Extensions/: ServiceCollectionExtensions.cs  WebAssemblyHostExtensions.cs
Demo/Pages/Components/: Components.razor
Demo/Pages/Documentation/: Documentation.razor
Demo/Pages/Index/: Index.razor  IndexFormModel.cs
Demo/Pages/Playground/: Playground.razor
Demo/Properties/: launchSettings.json
Demo/Properties/PublishProfiles/: GitHubPages.pubxml
Demo/Resources/: SharedResource.cs  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.nl.resx  SharedResource.resx
Demo/Services/: LanguageService.cs  NuGetVersionService.cs
Demo/Shared/: CodeBlock.razor  CultureSelector.razor  LanguageAwareNavLink.razor  MainLayout.razor  NavMenu.razor  NotFound.razor
Demo/wwwroot/: index.html  site.webmanifest
Demo/wwwroot/code-samples/: example-all-properties.txt  installation-clone.txt  installation-imports.txt  loading-states.txt  quick-start-example.txt  styling-with-css.txt
Demo/wwwroot/css/: app.css
Demo/wwwroot/js/: prism-wrapper.js
Demo/wwwroot/prism/: prism.js
_framework/: BlazorKawaii.2h7k1scr68.wasm  BlazorKawaii.2h7k1scr68.wasm.br  BlazorKawaii.iwo5g4u8mf.wasm  BlazorKawaii.iwo5g4u8mf.wasm.br  BlazorKawaii.kogf9934pl.wasm  BlazorKawaii.kogf9934pl.wasm.br  BlazorKawaii.pnfoag4z4b.wasm  BlazorKawaii.pnfoag4z4b.wasm.br  BlazorKawaii.wjat2a275y.wasm  BlazorKawaii.wjat2a275y.wasm.br  Demo.7i3wvkweg3.wasm  Demo.7i3wvkweg3.wasm.br  Demo.b5t5dc0fl6.wasm  Demo.b5t5dc0fl6.wasm.br  Demo.m51wj9fqje.wasm  Demo.m51wj9fqje.wasm.br  Demo.u0vk3pf06b.wasm  Demo.u0vk3pf06b.wasm.br  Demo.wqxxdfjv1x.wasm  Demo.wqxxdfjv1x.wasm.br  Microsoft.AspNetCore.Components.4kgf4ihfbe.wasm  Microsoft.AspNetCore.Components.4kgf4ihfbe.wasm.br  Microsoft.AspNetCore.Components.5do7tgzcuz.wasm  Microsoft.AspNetCore.Components.5do7tgzcuz.wasm.br  Microsoft.AspNetCore.Components.9qxwnf3njr.wasm  Microsoft.AspNetCore.Components.9qxwnf3njr.wasm.br  Microsoft.AspNetCore.Components.Web.iscoxr7ua2.wasm  Microsoft.AspNetCore.Components.Web.iscoxr7ua2.wasm.br  Microsoft.AspNetCore.Components.rirl5rbk1p.wasm  Microsoft.AspNetCore.Components.rirl5rbk1p.wasm.br  Microsoft.AspNetCore.WebUtilities.6dslla21b7.wasm  Microsoft.AspNetCore.WebUtilities.6dslla21b7.wasm.br  Microsoft.AspNetCore.WebUtilities.nmiu0vbt16.wasm  Microsoft.AspNetCore.WebUtilities.nmiu0vbt16.wasm.br  Microsoft.AspNetCore.WebUtilities.pbwmf57ho2.wasm  Microsoft.AspNetCore.WebUtilities.pbwmf57ho2.wasm.br  Microsoft.AspNetCore.WebUtilities.sf3p909uz0.wasm  Microsoft.AspNetCore.WebUtilities.sf3p909uz0.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.8a1zgj5y9u.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.8a1zgj5y9u.wasm.br  (+120 more)
artifacts/: BlazorKawaii.2.0.0.nupkg
code-samples/: basic-usage.txt  basic-usage.txt.br  dynamic-properties.txt  dynamic-properties.txt.br  empty-states.txt  empty-states.txt.br  error-states.txt  error-states.txt.br  example-all-properties.txt  example-all-properties.txt.br  installation-clone.txt.br  installation-imports.txt  installation-imports.txt.br  loading-states.txt.br  quick-start-example.txt.br  styling-with-css.txt.br
css/: app.css.br
js/: prism-wrapper.js.br
prism/: prism.css  prism.css.br  prism.js.br
(+30 files in other folders)
