<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Blazor -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.3" />
    <!-- MudBlazor -->
    <PackageVersion Include="MudBlazor" Version="8.15.0" />
    <!-- GitHub Pages -->
    <PackageVersion Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
    <!-- Localization -->
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.3" />
    <!-- SourceLink for deterministic builds -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
  </ItemGroup>
</Project>
