<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorKawaii\BlazorKawaii.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="test-publish\web.config" />
    <_ContentIncludedByDefault Remove="test-publish\Demo.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="test-publish\wwwroot\sample-data\weather.json" />
    <_ContentIncludedByDefault Remove="test-publish\wwwroot\_framework\blazor.boot.json" />
  </ItemGroup>

</Project>
